AWS_ACCESS_KEY_ID=changeme
AWS_SECRET_ACCESS_KEY=changeme
AWS_ROLE_ARN=changeme

AWS_REGION=us-east-1
AWS_ENVIRONMENT=production
AWS_FUNCTION_NAME=optim
AWS_HANDLER=index.optim

AWS_MEMORY_SIZE=1536
AWS_TIMEOUT=300

CONFIG_FILE=runtime.env
